apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-feed-service
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  URL: http://a7b49c7caaab043efa0e7e042db8ab22-1823709143.us-east-1.elb.amazonaws.com
metadata:
  name: env-config